:root {
  --main-color : #19c8fa;
  --second-color : rgb(15 116 143 /70%);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smoth ;
}
body{
  font-family: 'Open Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media(min-width :786px ){
  .container{
    width: 750px;
}
}
@media(min-width :992px ){
  .container{
    width: 950px;
}
}
@media(min-width :1200px ){
  .container{
    width: 1100px;
}
}
ul{
  list-style: none;
}
ul li a{
  text-decoration: none;
  color: white;
}
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 15px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container nav {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
header .container nav ul{
  display: flex;
  
}

header .container nav ul a{
  display: block;
  padding: 30px 10px;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 2;
  transition: .3s;
}
header .container nav ul a:hover,
header .container nav ul a.active{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header .container nav .form{
  color: white;
  border-left: 1px solid white;
  position: relative;
 width: 30px;
 height: 30px;
  margin-left: 50px;
}
header .container nav .form i{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
  display none;
}

header .container .toggle{
  color: white;
  display: none;
}
@media(max-width : 779px){
  header .container .toggle{
    display: block;
    position: absolute;
    right: 80px;
    font-size: 20px;
  }
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    padding: 10px;
  }
  header .container nav ul li a {
    padding: 10px;
    font-size: 12px;
  }
}
.landing{
  min-height: 100vh;
  background-image: url(../images/landing1.jpg);
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.landing .overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgb(0 , 0 ,0 , 50%);
}
.landing .overlay .content{
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translatey(-50%);
  background: var(--second-color);
  padding: 35px;
  display: flex;
  justify-content: flex-end;
  z-index:2 ;
}
.landing .overlay .content .text{
  width: 300px;
}
.landing .overlay .content .text h2{
  font-weight: normal;
  font-size: 32px;
  line-height: 1.7;
}
.landing .overlay .content .text p{
  line-height: 2;
  font-size: 13px;
}
  .bacchange{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
    font-size: 30px;
  }
   .fa-arrow-left{
     left: 30px;
   }
     .fa-arrow-right{
    right: 30px;
     }
     @media(max-width : 799px){
       .landing .overlay .content{
         width: 100%;
         padding: 20px;
       }
     .landing .overlay .content .text{
       width: 100%;
     }
     .bacchange{
       display: none;
     }
     }
     .bolits{
       position: absolute;
       bottom: 20px;
       left: 50%;
       transform: translatex(-50%);
       display: flex;
     }
    .bolits li{
       height: 20px;
       width: 20px;
       border-radius: 50%;
       border: 1px solid white;
       margin-right: 6px;
     }
     .bolits li.active{
       background: var(--main-color);
       border-color: var(--main-color);
     }
.section{
  
  padding-top:  50px;
}
.section .main-heading{
  
  text-align: center;
}
.section .main-heading h2{
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 50px;
}
.section .main-heading h2::before{
  content: '';
  position: absolute;
  width: 100px;
  left: 50%;
  transform: translatex(-50%);
  height: 40px;
  border-bottom: 2px solid #222;
  bottom: -20px;
}
.section .main-heading h2::after{
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #222;
  border-radius: 50%;
 bottom: -27px;
  left: 50%;
  transform: translatex(-50%);
  background: white;
}
.section .main-heading p{
  width: 500px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
  font-size: 12px;
}
.services .services-tmplet{

}
@media(min-width: 779px){
  .services .services-tmplet{
    display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  }
}
.services .services-tmplet .tmplet{
  display: flex;
  padding: 20px;
}
.services .services-tmplet i{
  margin-right: 20px;
  font-size: 33px;
}
@media(max-width: 800px){
  .services .services-tmplet .tmplet{
  flex-direction: column;
  align-items: center;
  text-align: center;
}
  .services .services-tmplet .tmplet i{
    margin: 20px 0;
  }
  .services .services-tmplet{
  padding: 0;
}
}
.services .services-tmplet h3{
  font-size: 22px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .services-tmplet p{
  line-height: 2;
  color: #777;
  max-width: 100%;
  font-size: 12px;
}
.design{
  margin-top: 50px;
  padding-top: 100px;
  padding-bottom:100px;
  background-image: url(../images/wallpaper.jpg);
  background-size: cover;
  display: flex;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%) ;
}
 .design .image,
 .design .text{
   z-index: 2;
   flex: 1;
   position:relative;
 }
  .design .image{
    text-align: center;
    position: relative;
    bottom: -180px;
     }
     .design .image img{
       width: 300px;
}
@media(max-width : 790px){
  .design .image{
    display: none;
  }
}

    .design .text{
      color: white;
      background: var(--second-color);
      max-height: 240px ;
      padding: 30px;
     
    }
.design .text h2{
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 20px;
 
}
.design .text ul li{
  margin-bottom: 20px;
  font-size: 11px;
  
}
.design .text ul li::before{
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
.portfolio{
  padding-top: 30px;
  padding-bottom: 100px;
}
.portfolio .shufel{
  display: flex;
  width: fit-content;
  margin: 10px auto;
}
.portfolio .shufel li{
  padding: 10px;
}
.portfolio .shufel li.active{
  background: var(--main-color);
  color: white;
  border-radius: 5px;
  font-size: 15px;
}
.portfolio img{
  max-width: 100%;
  transition: 0.5s;
}
@media(max-width : 778){
  .portfolio img{
  width: 100%;
}
}
.portfolio .my-portfolios{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .my-portfolios .box{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media(max-width : 778px){
  .portfolio .my-portfolios .box{
  flex-basis: 50%;
}
}
@media(max-width : 550px){
  .portfolio .my-portfolios .box{
  flex-basis: 100%;
}
}
.my-portfolios .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  text-align: center;
  background: white;
  transition: 0.5s;
}
.my-portfolios .box:hover .caption{
  bottom: 0;
}
.my-portfolios .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.my-portfolios .box h3{
  margin-top: 10px;
}
.my-portfolios .box p{
  margin: 10px 0;
  color: var(--main-color);
}
.portfolio a{
  display: block;
  width: fit-content;
  background: var(--main-color);
  margin: 20px auto;
  padding: 10px 15px;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
}
.video{
  position: relative;
}
.video video{
  position: relative;
}
.video video::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 /40%);
}
.video .text{
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translatey(-50%);
  background: var(--second-color);
  padding: 20px 0;
  color: white;
}
.video .text h3{
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 20px;
  
}
.video .text button{
  color: white;
  padding: 10px 20px;
  background: black;
  text-transform: uppercase;
  border: none;
}
@media(max-width : 800px){
  .video .text{
    padding: 10px 10px;
    width: 100%;
  }
  .video .text h3{
    font-size: 13px;
    margin-bottom: 5px;
  }
    .video .text p{
      font-size: 10px;
      margin-bottom: 5px;
    }
      .video .text button{
        font-size: 10px;
        padding: 3px 5px;
      }
}
.about .img-container{
  text-align: center;
  padding-top: 20px;
 overflow: hidden;
}
.about .img-container img{
  position: relative;
  max-width: 100%;
  bottom: -160px;
  margin-top: -180px;
}
@media(max-width: 780px){
  .about .img-container img{
    bottom: -60px;
  margin-top: -70px;
  }
}
.stats{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/landing1.jpg);
  background-size: cover;
  background-position-y: 580px;
  
}
.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0 0 0 /60%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
  color: white;
}
.stats .container .box{
  padding: 10px 5px;
  margin: 3px auto;
  background: var(--second-color);
}
@media(max-width : 788px){
  .stats .container .box{
    width: 100%;
  }
}
@media(min-width : 789px){
  .stats .container .box{
    width: 50%;
}}
@media(min-width : 900px){
  .stats .container .box{
    width: 25%;
    margin: 3px auto;
  }
}
  .stats .container .box i{
    background: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    margin-bottom: 10px;
  }
    .stats .container .box .numper{
      font-size: 40px;
    }
        .stats .container .box p{
          font-size: 10px;
          font-weight: 0;
        }
         .our-skills{
           padding-top: 100px;
           padding-bottom: 100px;
           display: flex;
           flex-wrap: wrap;
           position: relative;
         }
         @media(min-width: 788px){
           .our-skills >div{
             flex-basis: 45%;
  justify-content: space-between;} }
         .our-skills >div >h2{
           text-align: center;
           font-weight: normal;
           margin-bottom: 10px;
         }
         .our-skills >div >p{
           color: #777;
           margin: 10px 0;
           font-size: 12px;
           line-height: 1.6;
           text-align: center;
         }
 .our-skills .container{
   position: relative;
   margin-left: 0;
   
 }
  .our-skills .container .content{
    margin: 30px 0;
    display: flex;
  }
   .our-skills .container .content img{
    width: 80px;
    height: 80px;
   border-radius: 50%;
        }
     .our-skills .container .content .text{
   
     margin: 0 0 0 20px;
     line-height: 1.6;
     font-size: 15px;
     font-weight: 100;
     padding-bottom: 10px;
     border-bottom: 1px solid #999;
     }
   .our-skills .container .content p{
     color: #777;
     margin-top: 15px;
    text-align: right;
     font-size: 10px;
   }
   @media(max-width: 788px){
       .our-skills .container .content{
         flex-direction: column;
         align-items: center;
       }
   .our-skills .container .content .text{
     margin-top: 20px; 
     text-align: center;
   }
   }
   .our-skills .skill{
     display: flex;
     margin: 50px 5px;
     justify-content: space-between;
   }
      .our-skills .skill .brog{
        
        height: 20px;
        width: 70%;
        background: #777;
      }
    .our-skills .skill .brog span{
      display: block;
      height: 100%;
      background: var(--main-color);
            }
    .our-skills .container .bolits{
       position: absolute;
       bottom: 10px;
       left: 50%;
       transform: translatex(-50%);
       display: flex;
       z-index: 2;
     }
    .our-skills .container .bolits li{
       height: 20px;
       width: 20px;
       border-radius: 50%;
       border: 1px solid black;
       background: white;
       margin-right: 6px;
     }
         .our-skills .container .bolits li.active{
           background: var(--main-color);
         }
         @media(max-width: 788px){
               .our-skills .container .bolits li{
                 width: 15px;
                 height: 15px;
               }
               .our-skills .container .bolits{
               bottom: 10px;
               }
         }
         .quate{
           padding-top: 100px;
           padding-bottom: 100px;
           background-image: url('../images/wallpaper.jpg');
           background-size: cover;
           position: relative;
           color: white;
           text-align: center;
           z-index: -1;
           background-position-y: 1070px;

         }
         .quate::before {
           content: '';
           position: absolute;
           width: 100%;
           height: 100%;
           left: 0;
           top: 0;
           background: rgb(0 0 0 / 50%);
        
         }
         .quate .container q{
             margin: auto;
             position: relative;
             z-index: 1;
             color: white;
             font-size: 25px;
           }
       .quate .container q::before{
font-family: "font awesome 5 free";
font-weight: 900;
      content: "\f10d";
      font-size: 20px;
       }
      .quate .container q::after{ 
    font-family: "font awesome 5 free";
    font-weight: 900;
      content: "\f10d";
      font-size: 20px;
      }
       .quate .container span{
         font-size: 12px;
         position: relative;
         display: block;
         text-transform: uppercase;
         text-align: center;
         margin-top: 20px;
         z-index: 1;
       }
        .pricing{
          width: 95%;
          margin: auto;
        }
       .pricing .section .plans{
         display: grid;
         grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
         gap: 80px;
       }
      .pricing .section .plans .paln{
       text-align: center;
      }
    .pricing .section .plans .paln .heading{
      padding:20px  0;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--main-color);
      border-top: 1px solid var(--main-color);
    }
    .pricing .section .plans .paln .heading h2{
      font-size: 12px;
      font-weight: 0;
      margin-bottom: 20px;
    }
    .pricing .section .plans .paln .heading span::before{
      content: '$';
      position: absolute;
      font-size: 13px;
      top: 0;
      left: -15px;
    }
    .pricing .section .plans .paln .heading span::after{
      content: '/Mo';
      position: absolute;
      font-size: 11px;
      bottom: 0;
      margin-right: -15px;
    }
       .pricing .section .plans .paln .heading span{
         font-size: 40px;
         position: relative;
         
       }
        .pricing .section .plans .paln  ul{
          margin: 20px 0;
        }
    .pricing .section .plans .paln  ul li{
         position: relative;
         padding: 20px 0 ;
         
       }
  .pricing .section .plans .paln  ul li:not(:last-child)::after{
    content: '';
    width: 30%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--main-color);
  }
  .pricing .section .plans .paln  ul li:last-child{
    border-bottom: 1px solid var(--main-color);
  }
    .pricing .section .plans .paln .footer{
   margin-top: 30px;
   margin-bottom: 50px;
    }
        .pricing .section .plans .paln .footer a{
          padding: 7px 14px;
          border: 1px solid var(--main-color);
          text-decoration: none;
          color: black;
        }
        .pricing .contactus{
          text-align: center;
          padding: 30px 0;
          font-size: 13px;
        } 
          .pricing .contactlink{
            display: block;
            
            width: fit-content;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            font-size: 12px;
           background: var(--main-color);
           
           margin: 0 auto 20px ;
          }
          .supscripe{
            padding-top: 100px;
            padding-bottom: 100px;
            background-image: url(../images/wallpaper.jpg);
            background-size: cover;
            position: relative;
               background-position-y: 443px; 
          }
          .supscripe::after{ content:"";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: rgb(0 0 0 / 50%);
          } 
          .supscripe .container{
            display: flex;
            position: relative;
            z-index: 2;
            align-items: center;
            
          }
          @media(max-width : 900px){
            .supscripe .container{
              flex-direction: column;
              
            }
          }
           .supscripe .container form{
             display: flex;
             position: relative;
             width:500px;
             max-width: 100%;
           }
          .supscripe .container form input[type = email]{
            padding: 20px 20px 20px 60px;
background: none;
            border: 1px solid white;
            border-right: none;
            width: calc(100% - 130px);
            caret-color: var(--main-color);
            color: white;
          }      
        .supscripe .container form input[type = button]{
          background: var(--main-color);
       border: 1px solid white;
       border-left: none;
       width: 130px;
       padding: 20px 20px;
       text-transform: uppercase;
       color: white;
        }
        .supscripe .container form input[type = 'button']:focus ,
   .supscripe .container form input[type = 'email']:focus{
     outline: none;
   }
    .supscripe .container  i{
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    transform: translatey(-50%);
                    font-size: 20px;
                    color: white;
                  }
      .supscripe .container form{
             max-width: 100%;
                             }
         .supscripe .container form input[type = email]::placeholder{
           color: white;
         }
  .supscripe .container p{
    margin-left: 20px;
    line-height: 2;
    color: white;
    text-align: center;
  }
  @media(max-width : 900px){
    .supscripe .container p{
      margin-top: 20px;
      margin-left: 0;
    }
  }
  .contact{
    padding-bottom: 80px;
    padding-top: 80px;
  }
  .contact .container .content{
    display: flex;
    justify-content: space-between;
  }
 .contact .container .content form{
   flex-basis: 70%;
 }
 .contact .container .content form .main-input{
   padding: 30px;
   width: 100%;
   margin-bottom: 20px;
   border: 1px solid #777;
 }
  .contact .container .content form .main-input:focus{
    outline: none;
  }
    .contact .container .content form textarea.main-input{
      height: 200px;
    }
        .contact .container .content form .supmit{
          padding: 20px;
          background: var(--main-color);
      border: none;
      color: white;
      text-transform: uppercase;
      display: flex;
      margin-left: auto;
        }
      
      .contact .container .content   .textcolom {
           flex-basis: 25%;
         }
      .contact .container .content   .textcolom span{
           display: block;
           color: #777;
           margin-bottom: 20px;
           font-weight: 0;
         }
       .contact .container .content   .textcolom h4{
           margin-bottom: 20px;
           font-size: 18px;
         }
      .contact .container .content   .textcolom h4:nth-of-type(2){
           margin-top: 100px;
      }
       .contact .container .content   .textcolom address{
         line-height: 2;
         color: #777;
       }
       @media(max-width:800px){
    .contact .container .content{
   flex-direction: column;
  }
     .contact .container .content .textcolom{
       text-align: center;
       order: -1;
     }
      .contact .container .content   .textcolom h4:nth-of-type(2){
        margin-top: 0;
      }
    .contact .container .content   .textcolom address{
      margin-bottom: 20px;
    }
        .contact .container .content form .supmit{
          display: block;
          width: fit-content;
          left: 50%;
          transform: translatex(-50%);
        }
      .contact .container .content form .main-input::placeholder{
        text-align: center;
        font-size: 12px;
        color: var(--main-color);
      }
       }
       .footter{
         padding-top: 40px;
         padding-bottom: 40px;
         background-image: url('../images/landing1.jpg');
         background-position-y: -404px;
         background-size: cover;
         position: relative;
         color: white;
         text-align: center;
       }
       .footter::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%) ;
}
.footter .container{
  position: relative;
}
.footter .container img{
  margin-bottom: 5px;
}
.footter .container p:not(.copy){
  letter-spacing: 1px;
  padding: 0 0 10px ;
  font-size: 17px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
}
.footter .container .icons{
  margin-bottom: 10px ;
}
.footter .container .icons i{
  margin-top: 20px;
  padding: 7px;
  font-size: 15px;
}
.footter .container .copy{
  font-size: 13px;
}
.footter .container .copy span{
  color: var(--main-color);
  font-size: 15px;
}
